{:itonami.blueprint/id "cloud-itonami-isic-4921"
 :itonami.blueprint/name "Urban and Suburban Passenger Land Transport"
 :itonami.blueprint/isic-rev5 "4921"
 :itonami.blueprint/domain :transport/urban-passenger-land
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:public-transit-access :road-safety :regional-connectivity]
 :itonami.blueprint/governor :urban-transit-dispatch-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
